<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.09.20 at 11:11:39 AM GMT+06:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="wf_common">
    <schemaBindings map="false"/>
	<bindings scd="~tns:LocalizedText">
      <class ref="wf_common.LocalizedText"/>
    </bindings>
    <bindings scd="~tns:Variable">
      <class ref="wf_common.Variable"/>
    </bindings>
    <bindings scd="~tns:Constant">
      <class ref="wf_common.Constant"/>
    </bindings>
    <bindings scd="~tns:LessOrEqual">
      <class ref="wf_common.LessOrEqual"/>
    </bindings>
    <bindings scd="~tns:Equal">
      <class ref="wf_common.Equal"/>
    </bindings>
    <bindings scd="~tns:MetadataCondition">
      <class ref="wf_common.MetadataCondition"/>
    </bindings>
	<bindings scd="~tns:LessPassedFrom">
      <class ref="wf_common.LessPassedFrom"/>
    </bindings>
	<bindings scd="~tns:MorePassedFrom">
      <class ref="wf_common.MorePassedFrom"/>
    </bindings>
	<bindings scd="~tns:LessToPassTo">
      <class ref="wf_common.LessToPassTo"/>
    </bindings>
	<bindings scd="~tns:MoreToPassTo">
      <class ref="wf_common.MoreToPassTo"/>
    </bindings>
    <bindings scd="~tns:OrCondition">
      <class ref="wf_common.OrCondition"/>
    </bindings>
    <bindings scd="~tns:LessThan">
      <class ref="wf_common.LessThan"/>
    </bindings>
    <bindings scd="~tns:List">
      <class ref="wf_common.List"/>
    </bindings>
    <bindings scd="~tns:GreaterThan">
      <class ref="wf_common.GreaterThan"/>
    </bindings>
    <bindings scd="~tns:In">
      <class ref="wf_common.In"/>
    </bindings>
    <bindings scd="~tns:AndCondition">
      <class ref="wf_common.AndCondition"/>
    </bindings>
    <bindings scd="~tns:NotEqual">
      <class ref="wf_common.NotEqual"/>
    </bindings>
    <bindings scd="~tns:Field">
      <class ref="wf_common.Field"/>
    </bindings>
    <bindings scd="~tns:NotIn">
      <class ref="wf_common.NotIn"/>
    </bindings>
    <bindings scd="~tns:IsSubstrOf">
      <class ref="wf_common.IsSubstrOf"/>
    </bindings>
    <bindings scd="~tns:GreaterOrEqual">
      <class ref="wf_common.GreaterOrEqual"/>
    </bindings>
    <bindings scd="~tns:Operator">
      <class ref="wf_common.Operator"/>
    </bindings>
    <bindings scd="~tns:Like">
      <class ref="wf_common.Like"/>
    </bindings>
    <bindings scd="~tns:CalcExpression">
      <class ref="wf_common.CalcExpression"/>
    </bindings>
    <bindings scd="~tns:CalcDateExpression">
      <class ref="wf_common.CalcDateExpression"/>
    </bindings>
    <bindings scd="~tns:IsKeyUniqueExpression">
      <class ref="wf_common.IsKeyUniqueExpression"/>
    </bindings>
    <bindings scd="~tns:Font">
      <class ref="wf_common.Font"/>
    </bindings>
    <bindings scd="~tns:Size">
      <class ref="wf_common.Size"/>
    </bindings>
    <bindings scd="~tns:Coord">
      <class ref="wf_common.Coord"/>
    </bindings>
  </bindings>
</bindings>

