# DfmHttpSvc

./: .gitignore  DfmHttpSvc.sln  DfmWeb.sln  README.md
DfmCore/: Area.cs  AttachmentInfo.cs  Credential.cs  DatasourceProvider.cs  DfmCore.csproj  Dictionary.cs  DictionaryInfo.cs  DisposableObject.cs  FieldInfo.cs  ServiceFields.cs  UnixDates.cs  Volume.cs  VolumeFilter.cs  VolumeInfo.cs  VolumeStruct.cs  VolumeType.cs
DfmCore/Collections/: Lists.cs
DfmCore/Extensions/: CollectionExtensions.cs
DfmCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DfmCore/Tools/: PathUtility.cs  RandomPath.cs  TempDirectory.cs  TempFile.cs
DfmHttpCore/: DfmHttpCore.csproj  Session.cs  VolumeRepository.cs
DfmHttpCore/Collections/: LRUCache.cs
DfmHttpCore/Entities/: AreaItem.cs  AttachmentsSelection.cs  DocIdentity.cs  Document.cs  DocumentAttachmentsSelection.cs  DocumentsResult.cs  DocumentsSelection.cs  Selection.cs  VolumeState.cs
DfmHttpCore/Properties/: AssemblyInfo.cs
DfmHttpCore/Utils/: Strings.cs
DfmHttpSvc/: .eslintignore  .eslintrc.js  DfmHttpSvc.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
DfmHttpSvc/App/: App.vue  app.css  app.js
DfmHttpSvc/Attributes/: ArrayInputAttribute.cs  DeleteFileAttribute.cs  JsonFromFormAttribute.cs
DfmHttpSvc/Configuration/: AuthConfiguration.cs  ExceptionFilter.cs  JsonModelBinder.cs  SwaggerConfiguration.cs
DfmHttpSvc/Controllers/: AccountController.cs  AreasController.cs  AttachmentsController.cs  DatasourcesController.cs  DictionaryController.cs  DocumentsController.cs  DownloadController.cs  FiltersController.cs  HomeController.cs  Routes.cs  VolumesController.cs
DfmHttpSvc/Dto/: AttachmentUpdate.cs  AttachmentsRange.cs  AttachmentsSelection.cs  DocumentsRange.cs  Login.cs  VolumeInfoDto.cs  VolumeQuery.cs  VolumeSpecDto.cs
DfmHttpSvc/Properties/: Resources.Designer.cs  Resources.resx
DfmHttpSvc/Security/: AuthOptions.cs  AuthToken.cs
DfmHttpSvc/Sessions/: DownloadTicket.cs  SessionManager.cs
DfmHttpSvc/Views/: _ViewImports.cshtml
DfmServer.Managed/: Area.cs  AttachmentInfo.cs  Credential.cs  DatasourceProvider.cs  DfmServer.Managed.csproj  Dictionary.cs  DictionaryInfo.cs  DisposableObject.cs  FieldInfo.cs  ServiceFields.cs  UnixDates.cs  Volume.cs  VolumeFilter.cs  VolumeInfo.cs  VolumeStruct.cs  VolumeType.cs
DfmServer.Managed/Collections/: Lists.cs
DfmServer.Managed/Extensions/: CollectionExtensions.cs
DfmServer.Managed/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DfmServer.Managed/Tools/: PathUtility.cs  TempDirectory.cs  TempFile.cs
DfmWeb.App/: .babelrc  .eslintrc.js  DfmWeb.App.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  package-lock.json  package.json  webpack.config.js
DfmWeb.App/App/: app.js
DfmWeb.App/App/common/: storage.keys.js
DfmWeb.App/App/components/: AppHeader.vue  Breadcrumb.vue  ExpandCard.vue  FileInput.vue  Modal.vue  NavTree.vue  SplitPanel.vue
DfmWeb.App/App/components/datatable/: DataTable.vue  Pagination.vue  column.js  selection.js
DfmWeb.App/App/components/datatable/mixins/: props.js
DfmWeb.App/App/components/notify/: index.js
DfmWeb.App/App/i18n/: index.js
DfmWeb.App/App/models/: area.js  unit.js
DfmWeb.App/App/pages/: PageDirectory.vue  PageHome.vue  PageVolume.vue
DfmWeb.App/App/store/: mutations.type.js
DfmWeb.App/App/store/modules/: auth.js
DfmWeb.App/App/utils/: compare.js  date.js  delay.js  openLink.js
DfmWeb.App/Attributes/: ArrayInputAttribute.cs  DeleteFileAttribute.cs  JsonFromFormAttribute.cs
DfmWeb.App/Configuration/: AuthConfiguration.cs  ExceptionFilter.cs  JsonModelBinder.cs  SwaggerConfiguration.cs
DfmWeb.App/Configuration/Swagger/: SwaggerFileUploadFilter.cs  SwaggerJsonFromFormFilter.cs  SwaggerLowercaseRouteFilter.cs
DfmWeb.App/Controllers/: AccountController.cs  AreasController.cs  AttachmentsController.cs  DatasourcesController.cs  DictionaryController.cs  DocumentsController.cs  DownloadController.cs  FiltersController.cs  HomeController.cs  Routes.cs  VolumesController.cs
DfmWeb.App/Controllers/Base/: ApiController.cs
DfmWeb.App/Dto/: AttachmentUpdate.cs  AttachmentsRange.cs  DocumentsRange.cs  Login.cs  VolumeInfoDto.cs  VolumeQuery.cs  VolumeSpecDto.cs
DfmWeb.App/Properties/: Resources.Designer.cs
DfmWeb.App/Security/: AuthOptions.cs  AuthToken.cs
DfmWeb.App/Sessions/: DownloadTicket.cs  SessionManager.cs
DfmWeb.App/Views/Home/: Index.cshtml
DfmWeb.Core/: DfmWeb.Core.csproj  Session.cs  VolumeRepository.cs
DfmWeb.Core/Collections/: LRUCache.cs
DfmWeb.Core/Entities/: AreaItem.cs  AttachmentsSelection.cs  DocIdentity.cs  Document.cs  DocumentsResult.cs  DocumentsSelection.cs  Selection.cs  VolumeState.cs
DfmWeb.Core/Properties/: AssemblyInfo.cs
DfmWeb.Core/Utils/: Strings.cs
Workflow.Core/: HyperVolumeConfiguration.cs  HyperVolumeConfigurationException.cs  HyperVolumeInfo.cs  Workflow.Core.csproj
Workflow.Core/Properties/: AssemblyInfo.cs
Workflow.Expressions/: Argument.cs  ArgumentCastException.cs  Calc.g4  CalcVisitor.cs  Calculator.cs  DateUtils.cs  DbTranslator.cs  DbTranslators.cs  ExpressionException.cs  IMetadataResolver.cs  NullResolver.cs  Query.cs  QueryVisitor.cs  ThrowExceptionErrorListener.cs  Workflow.Expressions.csproj  packages.config
Workflow.Expressions/Properties/: AssemblyInfo.cs
Workflow.Expressions/Resolvers/: BasicMetadataResolver.cs  BasicResolver.cs  IDataResolver.cs  IDbResolver.cs  IMetadataResolver.cs
Workflow.Schema/: Resource.Designer.cs  Resource.resx  Workflow.Schema.csproj
Workflow.Schema/Properties/: AssemblyInfo.cs
Workflow.Schema/Schemas/: attachmentprint_configuration.xsd  ha_configuration.xsd  hv_configuration.xsd  hv_serialization.xsd  pdfprint_configuration.xsd  (+3 more)
Workflow.Tests/: ArgumentTests.cs  CalcTests.cs  CalculatorTests.cs  DateUtilsTests.cs  QueryVisitorTests.cs  Resource.Designer.cs  Resource.resx  TestMetadataResolver.cs  TestResolver.cs  WFSchemaTests.cs  Workflow.Tests.csproj  app.config  packages.config
(+74 files in other folders)
